# UberX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberx/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt  UserUtils.kt
app/src/main/java/com/example/uberx/models/: DriverInfoModel.kt  TokenModel.kt
app/src/main/java/com/example/uberx/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/uberx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uberx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uberx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_driver_home.xml  app_bar_driver_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  driver_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
